C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Curso.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Curso.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Domain.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Common.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Mvc.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Repository.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Services.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\WebActivator.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\NHibernate.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\FluentNHibernate.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Domain.NH.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Iesi.Collections.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Domain.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Repository.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Services.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Common.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Common.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Mvc.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Ninject.Web.Mvc.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\NHibernate.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\FluentNHibernate.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Domain.NH.pdb
C:\Users\gdd2c2012\Curso\Curso\Curso\bin\Iesi.Collections.xml
C:\Users\gdd2c2012\Curso\Curso\Curso\obj\Debug\ResolveAssemblyReference.cache
C:\Users\gdd2c2012\Curso\Curso\Curso\obj\Debug\Curso.dll
C:\Users\gdd2c2012\Curso\Curso\Curso\obj\Debug\Curso.pdb
